<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.8.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":true},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: true,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: true,
    mediumzoom: true,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="只含有运行时的构建版本 平台的差异 执行环境 DOM 样式 事件   Web 渲染器 单文件组件 编译目标 使用weex-loader   支持的功能 全局配置 全局 API 选项 生命周期钩子 实例属性 实例方法 模板指令 特殊属性 内置组件">
<meta name="keywords" content="Android,Weex">
<meta property="og:type" content="article">
<meta property="og:title" content="Weex 中使用Vue.js">
<meta property="og:url" content="https://zhangmiao.cc/posts/937a42e9.html">
<meta property="og:site_name" content="zm.blog">
<meta property="og:description" content="只含有运行时的构建版本 平台的差异 执行环境 DOM 样式 事件   Web 渲染器 单文件组件 编译目标 使用weex-loader   支持的功能 全局配置 全局 API 选项 生命周期钩子 实例属性 实例方法 模板指令 特殊属性 内置组件">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-31T07:57:11.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weex 中使用Vue.js">
<meta name="twitter:description" content="只含有运行时的构建版本 平台的差异 执行环境 DOM 样式 事件   Web 渲染器 单文件组件 编译目标 使用weex-loader   支持的功能 全局配置 全局 API 选项 生命周期钩子 实例属性 实例方法 模板指令 特殊属性 内置组件">
  <link rel="alternate" href="/atom.xml" title="zm.blog" type="application/atom+xml">
  <link rel="canonical" href="https://zhangmiao.cc/posts/937a42e9">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Weex 中使用Vue.js | zm.blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?64a1d6b8fd3f610a210ef1ef8372bd3d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zm.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">select * from learn</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">101</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">51</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">243</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    

  <a href="https://github.com/zhangmiaocc" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangmiao.cc/posts/937a42e9.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangMiao">
      <meta itemprop="description" content="Change for the Better">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/4081078?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zm.blog">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">Weex 中使用Vue.js

            
          </h2>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-07-21 15:51:25" itemprop="dateCreated datePublished" datetime="2018-07-21T15:51:25+08:00">2018-07-21</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-31 15:57:11" itemprop="dateModified" datetime="2019-05-31T15:57:11+08:00">2019-05-31</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Android/Weex/" itemprop="url" rel="index"><span itemprop="name">Weex</span></a></span>

                
                
              
            </span>
          

          
            <span id="/posts/937a42e9.html" class="post-meta-item leancloud_visitors" data-flag-title="Weex 中使用Vue.js" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/937a42e9.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/937a42e9.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>只含有运行时的构建版本</li>
<li>平台的差异<ul>
<li>执行环境</li>
<li>DOM</li>
<li>样式</li>
<li>事件</li>
</ul>
</li>
<li>Web 渲染器</li>
<li>单文件组件<ul>
<li>编译目标</li>
<li>使用weex-loader</li>
</ul>
</li>
<li>支持的功能<ul>
<li>全局配置</li>
<li>全局 API</li>
<li>选项</li>
<li>生命周期钩子</li>
<li>实例属性</li>
<li>实例方法</li>
<li>模板指令</li>
<li>特殊属性</li>
<li>内置组件</li>
</ul>
</li>
</ul>
<a id="more"></a>
<p>在 WeexSDK <a href="https://github.com/alibaba/weex/releases/tag/v0.10.0" target="_blank" rel="noopener">v0.10.0</a> （发布于 2016 年 2 月 17 日）以及后续的版本中，集成了 v2 版本的 Vue.js。Vue 是一套构建用户界面的渐进式框架，详情请参阅其<a href="https://cn.vuejs.org/" target="_blank" rel="noopener">官方网站</a>。</p>
<blockquote>
<p>如果没有特别指示，文章中的 “Vue.js” 或者 “Vue” 都指的是 v2 版本的 Vue。</p>
</blockquote>
<h2 id="只含有运行时的构建版本"><a href="#只含有运行时的构建版本" class="headerlink" title="只含有运行时的构建版本"></a>只含有运行时的构建版本</h2><p>如果你熟悉 Vue.js，你应该知道 Vue.js 有两种构建版本: <a href="https://cn.vuejs.org/v2/guide/installation.html#运行时-编译器-vs-只包含运行时" target="_blank" rel="noopener"><strong>运行时 + 编译器</strong> 与 <strong>只包含运行时</strong></a>。它们之间的区别在于编译器是否需要能够在运行时编译 <code>template</code> 选项。由于运行时构建版本比完整版本的构建版本轻约 30%（Vue 官方估算），为了更好的性能和更小的代码体积，Weex 集成的是运行时版本的 Vue。</p>
<p>具体来说，差异如下：</p>
<ul>
<li>定义组件时不支持 <a href="https://cn.vuejs.org/v2/api/#template" target="_blank" rel="noopener"><code>template</code></a> 选项。</li>
<li>不支持使用 <a href="https://cn.vuejs.org/v2/guide/components.html#X-Templates" target="_blank" rel="noopener"><code>x-templates</code></a>。</li>
<li>不支持使用 <a href="https://cn.vuejs.org/v2/api/#Vue-compile" target="_blank" rel="noopener"><code>Vue.compile</code></a>。</li>
</ul>
<h2 id="平台的差异"><a href="#平台的差异" class="headerlink" title="平台的差异"></a>平台的差异</h2><p>Vue.js 最初是为 Web 平台设计的。虽然可以基于Weex开发原生应用程序，但是仍然存在许多<a href="https://weex.apache.org/zh/guide/platform-difference.html" target="_blank" rel="noopener">Weex 与 Web 平台的差异</a>。</p>
<p>与 Web 平台的主要差异是: 执行环境、DOM、样式和事件。</p>
<h3 id="执行环境"><a href="#执行环境" class="headerlink" title="执行环境"></a>执行环境</h3><p>Weex 主要用于编写多页的应用程序，每个页面都对应了原生开发中的 <em>View</em> 或者 <em>Activity</em>，并且保持自己的上下文。即使 Weex 的所有页面都使用的都是同一个 Javascript 引擎的实例(virtual machine)，每个页面是执行环境也是互相隔离的（基于 Sandbox 技术）。</p>
<blockquote>
<p>使用 <a href="https://weex.apache.org/zh/docs/api/broadcast-channel.html" target="_blank" rel="noopener">BroadcastChannel</a> 可以实现跨页通信。</p>
</blockquote>
<p>具体来讲，每个页面的 Vue 变量都是不同的实例，即使是写在 Vue 上的“全局”配置（<code>Vue.config.xxx</code>）也只会影响 Weex 上的单个页面。</p>
<p>在此基础上，一些 Vue 的 SPA （单页面应用）技术，如 <a href="https://vuex.vuejs.org/zh-cn/" target="_blank" rel="noopener">Vuex</a> 和 <a href="https://router.vuejs.org/zh-cn/" target="_blank" rel="noopener">vue-router</a> 也将单页内生效。更通俗地说，“页面”概念在 SPA 技术中是虚拟的，但在 Weex 上却是真实的。即便如此，Vuex 和 vue-router 都是独立的库，都有自己的概念和使用场景，仍然可以在 Weex 里<a href="https://weex.apache.org/zh/guide/advanced/use-vuex-and-vue-router.html" target="_blank" rel="noopener">使用 Vuex 和 vue-router</a>。</p>
<h3 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h3><p>因为在 Android 和 iOS 上没有 DOM（Document Object Model），如果你要手动操作和生成 DOM 元素的话可能会遇到一些兼容性问题。在你使用现代前端框架的情况下，操作数据与组件而不是生成的元素是一个比较好的做法。</p>
<p>一些与 DOM 相关的特性，比如 <code>v-html</code>，<code>vm.$el</code>，<code>template</code> 选项，在不同的平台上可能无法获得相同的反应。</p>
<p>准确来说，<a href="https://cn.vuejs.org/v2/api/#vm-el" target="_blank" rel="noopener"><code>vm.$el</code></a>属性类型在web环境下是<code>HTMLElement</code>，但是在移动端并没有这个类型。实际上，它是一个由 <em>Weex 文档对象模型</em> 定义的特殊数据结构。</p>
<h3 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h3><p>样式表和 CSS 规则是由 Weex js 框架和原生渲染引擎管理的。要实现完整的 CSS 对象模型（CSSOM：CSS Object Model）并支持所有的 CSS 规则是非常困难的，而且没有这个必要。</p>
<p>出现性能考虑，<strong>Weex 目前只支持单个类选择器，并且只支持 CSS 规则的子集</strong>。详情请参阅 <em>通用样式</em> 与 <em>文本样式</em>。</p>
<p>在 Weex 里， 每一个 Vue 组件的样式都是 <em>scoped</em>。</p>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><p>目前在 Weex 里不支持事件冒泡和捕获，因此 Weex 原生组件不支持<a href="https://cn.vuejs.org/v2/guide/events.html#事件修饰符" target="_blank" rel="noopener">事件修饰符</a>，例如<code>.prevent</code>，<code>.capture</code>，<code>.stop</code>，<code>.self</code> 。</p>
<p>此外，<a href="https://cn.vuejs.org/v2/guide/events.html#按键修饰符" target="_blank" rel="noopener">按键修饰符</a>以及<a href="https://cn.vuejs.org/v2/guide/events.html#系统修饰键" target="_blank" rel="noopener">系统修饰键</a> 例如 <code>.enter</code>，<code>.tab</code>，<code>.ctrl</code>，<code>.shift</code> 在移动端基本没有意义，在 Weex 中也不支持。</p>
<h2 id="Web-渲染器"><a href="#Web-渲染器" class="headerlink" title="Web 渲染器"></a>Web 渲染器</h2><p>如果你想在网络上呈现你的页面，你需要 <a href="https://github.com/weexteam/weex-vue-render" target="_blank" rel="noopener">weex-vue-render</a> 来实现它。</p>
<p><code>weex-vue-render</code>是 Vue DSL 的 Web 渲染器， 它在 Web 上实现了 Weex 的内置组件和内置模块。详情请参阅<a href="https://github.com/weexteam/weex-vue-render" target="_blank" rel="noopener">这里</a>。</p>
<h2 id="单文件组件"><a href="#单文件组件" class="headerlink" title="单文件组件"></a>单文件组件</h2><p>Vue 中的<a href="https://cn.vuejs.org/v2/guide/single-file-components.html" target="_blank" rel="noopener">单文件组件</a>（即<code>*.vue</code>文件）是一种特殊的文件格式，扩展名为<code>.vue</code>。这个模板会在构建时便于到<code>render</code>函数里。</p>
<p>此外，所有的编辑器里都支持一个好的<a href="https://github.com/vuejs/awesome-vue#source-code-editing" target="_blank" rel="noopener">语法高亮插件</a>。</p>
<blockquote>
<p>在 Weex 中使用单个文件组件语法是一种很好的做法。</p>
</blockquote>
<p>TIP</p>
<p>在 Weex 中使用 Vue 的单个文件组件语法是一种最佳实践。</p>
<p>因为针对 Weex 的 Web 平台的编译工具并不一样，如果你直接写的 <code>render</code> 函数，则绕过了 weex-loader 编译模板的过程，这样的话你需要自行处理平台差异的细节。</p>
<h3 id="编译目标"><a href="#编译目标" class="headerlink" title="编译目标"></a>编译目标</h3><p>因为平台的差异以及为了提高网络性能，<code>*.vue</code>文件需要用两种不同的方式来编译：</p>
<ul>
<li>对于 Web 平台来说，你可以用任何正式的方式来编译源文件，例如 使用 <strong>Webpack + vue-loader</strong> 或者 <strong>Browserify + vueify</strong> 来编译<code>*.vue</code>文件。</li>
<li>对于安卓与 iOS 平台来说， 你需要使用 <a href="https://github.com/weexteam/weex-loader" target="_blank" rel="noopener">weex-loader</a> 来编译<code>*.vue</code>文件。</li>
</ul>
<p>不同的平台使用不同的<code>bundles</code>，可以充分利用平台原有的特性，减少构建时的兼容性代码。但是源代码仍然是一样的，唯一的区别是编译它的方法。</p>
<h3 id="使用weex-loader"><a href="#使用weex-loader" class="headerlink" title="使用weex-loader"></a>使用weex-loader</h3><p><a href="https://github.com/weexteam/weex-loader" target="_blank" rel="noopener">weex-loader</a> 是一个 webpack 的 <a href="https://webpack.js.org/concepts/loaders/#using-loaders" target="_blank" rel="noopener">loader</a>，它能把<code>*.vue</code>文件转化为简单的javascript 模块用于安卓以及 iOS 平台。所有的特性和配置都是跟 <a href="https://vue-loader-v14.vuejs.org/zh-cn/" target="_blank" rel="noopener">vue-loader</a> 一样的。</p>
<p>需要注意的是，如果 Webpack 的 <em>entry</em> 配置项是一个 <code>*.vue</code> 文件的话，你仍需要传递一个额外的 <code>entry</code> 参数作为标记。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> webpackConfig = &#123;</span><br><span class="line">  <span class="comment">// Add the entry parameter for the .vue file</span></span><br><span class="line">  entry: <span class="string">'./path/to/App.vue?entry=true'</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* ... */</span></span><br><span class="line"></span><br><span class="line">  use: &#123;</span><br><span class="line">    loaders: [&#123;</span><br><span class="line">      <span class="comment">// matches the .vue file path which contains the entry parameter</span></span><br><span class="line">      test: <span class="regexp">/\.vue(\?^^]+)?$/</span>,</span><br><span class="line">      loaders: [<span class="string">'weex-loader'</span>]</span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>如果你现在用的是.js文件做入口文件，你不需要写那些额外的参数。</strong> 推荐 webpack 配置的入口文件使用 javascript 文件。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  entry: <span class="string">'./path/to/entry.js'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>TIP</p>
<p>无论什么情况下都使用 javascript 文件作为入口文件。</p>
<h2 id="支持的功能"><a href="#支持的功能" class="headerlink" title="支持的功能"></a>支持的功能</h2><h3 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h3><blockquote>
<p>Vue “全局”配置只会影响 Weex 上的单一页面，配置不会在不同的 Weex 页面之间共享。</p>
</blockquote>
<table>
<thead>
<tr>
<th>Vue 全局配置</th>
<th>是否支持</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#silent" target="_blank" rel="noopener">Vue.config.silent</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#optionMergeStrategies" target="_blank" rel="noopener">Vue.config.optionMergeStrategies</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#devtools" target="_blank" rel="noopener">Vue.config.devtools</a></td>
<td><strong>不支持</strong></td>
<td>只在 Web 环境下支持</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#errorHandler" target="_blank" rel="noopener">Vue.config.errorHandler</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#warnHandler" target="_blank" rel="noopener">Vue.config.warnHandler</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#ignoredElements" target="_blank" rel="noopener">Vue.config.ignoredElements</a></td>
<td><strong>支持</strong></td>
<td>不推荐</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#keyCodes" target="_blank" rel="noopener">Vue.config.keyCodes</a></td>
<td><strong>不支持</strong></td>
<td>在移动端无用</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#performance" target="_blank" rel="noopener">Vue.config.performance</a></td>
<td><strong>不支持</strong></td>
<td>与 <em>devtools</em> 一样</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#productionTip" target="_blank" rel="noopener">Vue.config.productionTip</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="全局-API"><a href="#全局-API" class="headerlink" title="全局 API"></a>全局 API</h3><table>
<thead>
<tr>
<th>Vue 全局 API</th>
<th>是否支持</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#Vue-extend" target="_blank" rel="noopener">Vue.extend</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#Vue-nextTick" target="_blank" rel="noopener">Vue.nextTick</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#Vue-set" target="_blank" rel="noopener">Vue.set</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#Vue-delete" target="_blank" rel="noopener">Vue.delete</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#Vue-directive" target="_blank" rel="noopener">Vue.directive</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#Vue-filter" target="_blank" rel="noopener">Vue.filter</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#Vue-component" target="_blank" rel="noopener">Vue.component</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#Vue-use" target="_blank" rel="noopener">Vue.use</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#Vue-mixin" target="_blank" rel="noopener">Vue.mixin</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#Vue-version" target="_blank" rel="noopener">Vue.version</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#Vue-compile" target="_blank" rel="noopener">Vue.compile</a></td>
<td><strong>不支持</strong></td>
<td>Weex 用的是 <a href="https://cn.vuejs.org/v2/guide/installation.html#运行时-编译器-vs-只包含运行时" target="_blank" rel="noopener">只包含运行时构建</a></td>
</tr>
</tbody>
</table>
<h3 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h3><table>
<thead>
<tr>
<th>Vue 选项</th>
<th>是否支持</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#data" target="_blank" rel="noopener">data</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#props" target="_blank" rel="noopener">props</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#propsData" target="_blank" rel="noopener">propsData</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#computed" target="_blank" rel="noopener">computed</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#methods" target="_blank" rel="noopener">methods</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#watch" target="_blank" rel="noopener">watch</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#el" target="_blank" rel="noopener">el</a></td>
<td><strong>支持</strong></td>
<td>在移动端<code>el</code>的值是无意义的</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#template" target="_blank" rel="noopener">template</a></td>
<td><strong>不支持</strong></td>
<td>Weex 用的是 <a href="https://cn.vuejs.org/v2/guide/installation.html#运行时-编译器-vs-只包含运行时" target="_blank" rel="noopener">只包含运行时构建</a></td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#render" target="_blank" rel="noopener">render</a></td>
<td><strong>支持</strong></td>
<td>不推荐</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#renderError" target="_blank" rel="noopener">renderError</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#directives" target="_blank" rel="noopener">directives</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#filters" target="_blank" rel="noopener">filters</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#components" target="_blank" rel="noopener">components</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#parent" target="_blank" rel="noopener">parent</a></td>
<td><strong>支持</strong></td>
<td>不推荐</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#mixins" target="_blank" rel="noopener">mixins</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#extends" target="_blank" rel="noopener">extends</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#provide-inject" target="_blank" rel="noopener">provide/inject</a></td>
<td><strong>支持</strong></td>
<td>不推荐</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#name" target="_blank" rel="noopener">name</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#delimiters" target="_blank" rel="noopener">delimiters</a></td>
<td><strong>支持</strong></td>
<td>不推荐</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#functional" target="_blank" rel="noopener">functional</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#model" target="_blank" rel="noopener">model</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#inheritAttrs" target="_blank" rel="noopener">inheritAttrs</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#comments" target="_blank" rel="noopener">comments</a></td>
<td><strong>不支持</strong></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="生命周期钩子"><a href="#生命周期钩子" class="headerlink" title="生命周期钩子"></a>生命周期钩子</h3><p>Vue 组件的实例生命周期钩子将在特定的阶段发出，详情请参考 Vue 组件的<a href="https://cn.vuejs.org/v2/guide/instance.html#生命周期图示" target="_blank" rel="noopener">生命周期图示</a>。</p>
<table>
<thead>
<tr>
<th>Vue 生命周期钩子</th>
<th>是否支持</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#beforeCreate" target="_blank" rel="noopener">beforeCreate</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#created" target="_blank" rel="noopener">created</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#beforeMount" target="_blank" rel="noopener">beforeMount</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#mounted" target="_blank" rel="noopener">mounted</a></td>
<td><strong>支持</strong></td>
<td>和 Web 端不完全一样（下文有详解）</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#beforeUpdate" target="_blank" rel="noopener">beforeUpdate</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#updated" target="_blank" rel="noopener">updated</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#activated" target="_blank" rel="noopener">activated</a></td>
<td><strong>不支持</strong></td>
<td>不支持<code>&lt;keep-alive&gt;</code></td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#deactivated" target="_blank" rel="noopener">deactivated</a></td>
<td><strong>不支持</strong></td>
<td>不支持<code>&lt;keep-alive&gt;</code></td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#beforeDestroy" target="_blank" rel="noopener">beforeDestroy</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#destroyed" target="_blank" rel="noopener">destroyed</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#errorCaptured" target="_blank" rel="noopener">errorCaptured</a></td>
<td><strong>支持</strong></td>
<td>在 Vue 2.5.0+， Weex SDK 0.18+ 中新增</td>
</tr>
</tbody>
</table>
<p>关于 “mounted” 生命周期</p>
<p>和浏览不同的是，Weex 的渲染流程是<strong>异步</strong>的，而且渲染出来的结果都是原生系统中的 View，这些数据都无法被 javascript 直接获取到。因此在 Weex 上，Vue 的 <code>mounted</code> 生命周期在当前组件的 virtual-dom (Vue 里的 VNode) 构建完成后就会触发，此时相应的原生视图未必已经渲染完成。</p>
<h3 id="实例属性"><a href="#实例属性" class="headerlink" title="实例属性"></a>实例属性</h3><table>
<thead>
<tr>
<th>Vue 实例属性</th>
<th>是否支持</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#vm-data" target="_blank" rel="noopener">vm.$data</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#vm-props" target="_blank" rel="noopener">vm.$props</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#vm-el" target="_blank" rel="noopener">vm.$el</a></td>
<td><strong>支持</strong></td>
<td>移动端没有<code>HTMLElement</code></td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#vm-options" target="_blank" rel="noopener">vm.$options</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#vm-parent" target="_blank" rel="noopener">vm.$parent</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#vm-root" target="_blank" rel="noopener">vm.$root</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#vm-children" target="_blank" rel="noopener">vm.$children</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#vm-slots" target="_blank" rel="noopener">vm.$slots</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#vm-scopedSlots" target="_blank" rel="noopener">vm.$scopedSlots</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#vm-refs" target="_blank" rel="noopener">vm.$refs</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#vm-isServer" target="_blank" rel="noopener">vm.$isServer</a></td>
<td><strong>支持</strong></td>
<td>永远是<code>false</code></td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#vm-attrs" target="_blank" rel="noopener">vm.$attrs</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#vm-listeners" target="_blank" rel="noopener">vm.$listeners</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="实例方法"><a href="#实例方法" class="headerlink" title="实例方法"></a>实例方法</h3><table>
<thead>
<tr>
<th>Vue 实例方法</th>
<th>是否支持</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#vm-watch" target="_blank" rel="noopener">vm.$watch()</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#vm-set" target="_blank" rel="noopener">vm.$set()</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#vm-delete" target="_blank" rel="noopener">vm.$delete()</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#vm-on" target="_blank" rel="noopener">vm.$on()</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#vm-once" target="_blank" rel="noopener">vm.$once()</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#vm-off" target="_blank" rel="noopener">vm.$off()</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#vm-emit" target="_blank" rel="noopener">vm.$emit()</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#vm-mount" target="_blank" rel="noopener">vm.$mount()</a></td>
<td><strong>不支持</strong></td>
<td>你不需要手动安装 Vue 实例</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#vm-forceUpdate" target="_blank" rel="noopener">vm.$forceUpdate()</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#vm-nextTick" target="_blank" rel="noopener">vm.$nextTick()</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#vm-destroy" target="_blank" rel="noopener">vm.$destroy()</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="模板指令"><a href="#模板指令" class="headerlink" title="模板指令"></a>模板指令</h3><table>
<thead>
<tr>
<th>Vue 指令</th>
<th>是否支持</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#v-text" target="_blank" rel="noopener">v-text</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#v-html" target="_blank" rel="noopener">v-html</a></td>
<td><strong>不支持</strong></td>
<td>Weex 中没有 HTML 解析器，这不是很好的实现</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#v-show" target="_blank" rel="noopener">v-show</a></td>
<td><strong>不支持</strong></td>
<td>不支持 <code>display: none;</code></td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#v-if" target="_blank" rel="noopener">v-if</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#v-else" target="_blank" rel="noopener">v-else</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#v-else-if" target="_blank" rel="noopener">v-else-if</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#v-for" target="_blank" rel="noopener">v-for</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#v-on" target="_blank" rel="noopener">v-on</a></td>
<td><strong>支持</strong></td>
<td>不支持<a href="https://cn.vuejs.org/v2/guide/events.html#事件修饰符" target="_blank" rel="noopener">事件修饰符</a></td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#v-bind" target="_blank" rel="noopener">v-bind</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#v-model" target="_blank" rel="noopener">v-model</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#v-pre" target="_blank" rel="noopener">v-pre</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#v-cloak" target="_blank" rel="noopener">v-cloak</a></td>
<td><strong>不支持</strong></td>
<td>只支持单类名选择器</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#v-once" target="_blank" rel="noopener">v-once</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="特殊属性"><a href="#特殊属性" class="headerlink" title="特殊属性"></a>特殊属性</h3><table>
<thead>
<tr>
<th>Vue 特殊属性</th>
<th>是否支持</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#key" target="_blank" rel="noopener">key</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#ref" target="_blank" rel="noopener">ref</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#slot" target="_blank" rel="noopener">slot</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#slot-scope" target="_blank" rel="noopener">slot-scope</a></td>
<td><strong>支持</strong></td>
<td>在 Vue 2.5.0+， Weex SDK 0.18+ 中新增</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#scope" target="_blank" rel="noopener">scope</a></td>
<td><strong>支持</strong></td>
<td>不推荐</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#is" target="_blank" rel="noopener">is</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="内置组件"><a href="#内置组件" class="headerlink" title="内置组件"></a>内置组件</h3><table>
<thead>
<tr>
<th>Vue 内置组件</th>
<th>是否支持</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#component" target="_blank" rel="noopener">component</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#transition" target="_blank" rel="noopener">transition</a></td>
<td><strong>不支持</strong></td>
<td>在移动端 <em>enter</em> 与 <em>leave</em> 的概念可能有点不同， 并且 Weex 不支持<code>display: none;</code></td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#transition-group" target="_blank" rel="noopener">transition-group</a></td>
<td><strong>不支持</strong></td>
<td>跟 <em>transition</em> 一样</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#keep-alive" target="_blank" rel="noopener">keep-alive</a></td>
<td><strong>不支持</strong></td>
<td>移动端的原生组件不能被前端缓存</td>
</tr>
<tr>
<td><a href="https://cn.vuejs.org/v2/api/#slot" target="_blank" rel="noopener">slot</a></td>
<td><strong>支持</strong></td>
<td>-</td>
</tr>
</tbody>
</table>

    </div>

    
    
    
      

        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZhangMiao</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhangmiao.cc/posts/937a42e9.html" title="Weex 中使用Vue.js">https://zhangmiao.cc/posts/937a42e9.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Android/" rel="tag"># Android</a>
            
              <a href="/tags/Weex/" rel="tag"># Weex</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/b78de55a.html" rel="next" title="Weex 和 Web 的平台差异">
                  <i class="fa fa-chevron-left"></i> Weex 和 Web 的平台差异
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/31c875b0.html" rel="prev" title="Weex 在Android端的实践">
                  Weex 在Android端的实践 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/4081078?s=460&v=4" alt="ZhangMiao">
  <p class="site-author-name" itemprop="name">ZhangMiao</p>
  <div class="site-description motion-element" itemprop="description">Change for the Better</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">243</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zm@zhangmiao.cc" title="E-Mail &rarr; mailto:zm@zhangmiao.cc"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://wpa.qq.com/msgrd?v=3&uin=153942241&site=qq&menu=yes" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=153942241&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zhangmiaocc" title="Github &rarr; https://github.com/zhangmiaocc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://stackoverflow.com" title="StackOverflow &rarr; https://stackoverflow.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhangmiao.cc" title="https://zhangmiao.cc">Zhangmiao</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://xuebin.me" title="https://xuebin.me" rel="noopener" target="_blank">Leo</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://jspang.com/" title="http://jspang.com/" rel="noopener" target="_blank">Jspang</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blankj.com/" title="https://blankj.com/" rel="noopener" target="_blank">Blankj</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://wuxiaolong.me/" title="http://wuxiaolong.me/" rel="noopener" target="_blank">WuXiaoLong</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://molunerfinn.com" title="https://molunerfinn.com" rel="noopener" target="_blank">Molunerfinn</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://zhanghongyang.com" title="http://zhanghongyang.com" rel="noopener" target="_blank">Hongyang</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://liuwangshu.cn/" title="http://liuwangshu.cn/" rel="noopener" target="_blank">Liuwangshu</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://liuxsen.github.io" title="https://liuxsen.github.io" rel="noopener" target="_blank">Liuxen</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.ofind.cn/" title="https://www.ofind.cn/" rel="noopener" target="_blank">Ofind</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.gcssloop.com/" title="http://www.gcssloop.com/" rel="noopener" target="_blank">Gcssloop</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#只含有运行时的构建版本"><span class="nav-number">1.</span> <span class="nav-text">只含有运行时的构建版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平台的差异"><span class="nav-number">2.</span> <span class="nav-text">平台的差异</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#执行环境"><span class="nav-number">2.1.</span> <span class="nav-text">执行环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM"><span class="nav-number">2.2.</span> <span class="nav-text">DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式"><span class="nav-number">2.3.</span> <span class="nav-text">样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件"><span class="nav-number">2.4.</span> <span class="nav-text">事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-渲染器"><span class="nav-number">3.</span> <span class="nav-text">Web 渲染器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单文件组件"><span class="nav-number">4.</span> <span class="nav-text">单文件组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译目标"><span class="nav-number">4.1.</span> <span class="nav-text">编译目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用weex-loader"><span class="nav-number">4.2.</span> <span class="nav-text">使用weex-loader</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持的功能"><span class="nav-number">5.</span> <span class="nav-text">支持的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局配置"><span class="nav-number">5.1.</span> <span class="nav-text">全局配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局-API"><span class="nav-number">5.2.</span> <span class="nav-text">全局 API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选项"><span class="nav-number">5.3.</span> <span class="nav-text">选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期钩子"><span class="nav-number">5.4.</span> <span class="nav-text">生命周期钩子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例属性"><span class="nav-number">5.5.</span> <span class="nav-text">实例属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例方法"><span class="nav-number">5.6.</span> <span class="nav-text">实例方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板指令"><span class="nav-number">5.7.</span> <span class="nav-text">模板指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊属性"><span class="nav-number">5.8.</span> <span class="nav-text">特殊属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置组件"><span class="nav-number">5.9.</span> <span class="nav-text">内置组件</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangMiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277928793&web_id=1277928793"></script>
  </div>






        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/mediumzoom/medium-zoom.min.js"></script>
  <script src="/lib/lazyload/lozad.min.js?v=1.10.0"></script>
  <script src="/lib/pangu/dist/pangu.min.js?v=4.0.7"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=8iIYW0IGofqyvJiiuU5R9buW-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '8iIYW0IGofqyvJiiuU5R9buW-gzGzoHsz',
            'X-LC-Key': 'ssmxRx0kELJir6mA02ziW3Ql',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>










  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zhangmiao.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://zhangmiao.cc/posts/937a42e9.html";
    this.page.identifier = "posts/937a42e9.html";
    this.page.title = 'Weex 中使用Vue.js';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zhangmiao.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
