<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.8.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":true},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: true,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: true,
    mediumzoom: true,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="JS中DOM盒子模型深入分析CSS盒子模型传统盒子模型width height:不是盒子的宽高，而是盒子中的内容 盒子的宽度=width+border2+padding2//在一个对称的模型中 CSS3新增加的盒子模型增加该属性，width和height的数值就是盒子的宽高； box-sizing:border-box;">
<meta name="keywords" content="前端,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS基础（八）盒子模型">
<meta property="og:url" content="https://zhangmiao.cc/posts/ba5b0d45.html">
<meta property="og:site_name" content="zm.blog">
<meta property="og:description" content="JS中DOM盒子模型深入分析CSS盒子模型传统盒子模型width height:不是盒子的宽高，而是盒子中的内容 盒子的宽度=width+border2+padding2//在一个对称的模型中 CSS3新增加的盒子模型增加该属性，width和height的数值就是盒子的宽高； box-sizing:border-box;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-16T07:44:23.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS基础（八）盒子模型">
<meta name="twitter:description" content="JS中DOM盒子模型深入分析CSS盒子模型传统盒子模型width height:不是盒子的宽高，而是盒子中的内容 盒子的宽度=width+border2+padding2//在一个对称的模型中 CSS3新增加的盒子模型增加该属性，width和height的数值就是盒子的宽高； box-sizing:border-box;">
  <link rel="alternate" href="/atom.xml" title="zm.blog" type="application/atom+xml">
  <link rel="canonical" href="https://zhangmiao.cc/posts/ba5b0d45">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JS基础（八）盒子模型 | zm.blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?64a1d6b8fd3f610a210ef1ef8372bd3d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zm.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">select * from learn</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">101</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">51</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">243</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    

  <a href="https://github.com/zhangmiaocc" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangmiao.cc/posts/ba5b0d45.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangMiao">
      <meta itemprop="description" content="Change for the Better">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/4081078?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zm.blog">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">JS基础（八）盒子模型

            
          </h2>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-03-20 14:13:47" itemprop="dateCreated datePublished" datetime="2019-03-20T14:13:47+08:00">2019-03-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-16 15:44:23" itemprop="dateModified" datetime="2019-05-16T15:44:23+08:00">2019-05-16</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/前端/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            <span id="/posts/ba5b0d45.html" class="post-meta-item leancloud_visitors" data-flag-title="JS基础（八）盒子模型" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/ba5b0d45.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/ba5b0d45.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="JS中DOM盒子模型深入分析"><a href="#JS中DOM盒子模型深入分析" class="headerlink" title="JS中DOM盒子模型深入分析"></a>JS中DOM盒子模型深入分析</h3><h3 id="CSS盒子模型"><a href="#CSS盒子模型" class="headerlink" title="CSS盒子模型"></a>CSS盒子模型</h3><h4 id="传统盒子模型"><a href="#传统盒子模型" class="headerlink" title="传统盒子模型"></a>传统盒子模型</h4><p>width height:不是盒子的宽高，而是盒子中的内容</p>
<p>盒子的宽度=width+border<em>2+padding</em>2//在一个对称的模型中</p>
<h4 id="CSS3新增加的盒子模型"><a href="#CSS3新增加的盒子模型" class="headerlink" title="CSS3新增加的盒子模型"></a>CSS3新增加的盒子模型</h4><p>增加该属性，width和height的数值就是盒子的宽高；</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">box-sizing</span><span class="selector-pseudo">:border-box</span>;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="JS盒子模型"><a href="#JS盒子模型" class="headerlink" title="JS盒子模型"></a>JS盒子模型</h4><blockquote>
<p>提供一些属性和方法用来描述盒子的样式的</p>
</blockquote>
<h5 id="client"><a href="#client" class="headerlink" title="client"></a>client</h5><p><code>clientWidth / clientHeight</code></p>
<blockquote>
<p>当前盒子可视区域的宽度和高度<br>可视区域：内容的宽高+padding*2<br>clientHeight=height+padding(top&amp;&amp;bottom)<br>clientWidth=height+padding(left&amp;&amp;right)<br>和内容是否溢出和我们是否设置了overflow:hidden没有关系</p>
</blockquote>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">document.documentElement.clientWidth||document.body.clientHight</span><br></pre></td></tr></table></figure>
<p>//获取当前页面一屏幕的宽度</p>
<blockquote>
<p>在不知盒子宽高的情况下，让盒子居中</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> winH=<span class="built_in">document</span>.documentElement.clientHeight||<span class="built_in">document</span>.body.clientHeight;</span><br><span class="line"><span class="keyword">var</span> winW=<span class="built_in">document</span>.documentElement.clientWigth||<span class="built_in">document</span>.body.clientWigth;</span><br><span class="line"><span class="keyword">var</span> boxW=box.clientWidth;</span><br><span class="line"><span class="keyword">var</span> boxH=box.clientHeight;</span><br><span class="line">box.style.left=(winW-boxW)/<span class="number">2</span>+<span class="string">'px'</span>;</span><br><span class="line">box.style.top=(winH-boxH)/<span class="number">2</span>+<span class="string">'px'</span>;</span><br></pre></td></tr></table></figure>
<p><code>clientTop 和 clientLeft</code></p>
<blockquote>
<p>只有top和left，没有其他的<br>clientTop：盒子上边框的高度<br>clientLeft：盒子左边框的宽度<br><code>通过JS盒子模型获取的结果是不带单位的，而且只能是整数</code>，（他会自动四舍五入）</p>
</blockquote>
<h5 id="offset"><a href="#offset" class="headerlink" title="offset"></a>offset</h5><p><code>offsetWidth 和 offsetHeight</code></p>
<blockquote>
<p>在clientHeight和clientWidth的基础上加上了边框的长度；<br>offsetWidth=clientWidth+左右边框(border)<br>offsetHight=clienthight+上下边框<br>真实项目中，如果想要得到盒子的宽度和高度一般都用offsetWidth和offsetHeight，这样就包含了盒子的边框</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> winH=<span class="built_in">document</span>.documentElement.offsetHeight||<span class="built_in">document</span>.bodyElement.offsetHeight;</span><br><span class="line"><span class="keyword">var</span> winW=<span class="built_in">document</span>.documentElement.offsetWigth||<span class="built_in">document</span>.bodyElement.offsetclientWigth;</span><br><span class="line"><span class="keyword">var</span> boxW=box.offsetWidth;</span><br><span class="line"><span class="keyword">var</span> boxH=box.offsetHeight;</span><br><span class="line">box.style.left=(winW-boxW)/<span class="number">2</span>+<span class="string">'px'</span>;</span><br><span class="line">box.style.top=(winH-boxH)/<span class="number">2</span>+<span class="string">'px'</span>;</span><br></pre></td></tr></table></figure>
<p><code>offssetParent</code></p>
<blockquote>
<p>当前和盒子的父级参照物（得到父级参照物元素）</p>
</blockquote>
<p>父级参照物不等价于父级元素，与父级元素没有直接关系<br>父级参照物：同一平面中最外层容器是所有里层盒子的父级参照物<br>一般情况下，一个页面所有元素的父级参照物都是body，body没有父级参照物；</p>
<blockquote>
</blockquote>
<p>当我们给元素设置定位（会让元素脱离文档流）的时候，会改变父级参照物（不在一个平面上）</p>
<blockquote>
</blockquote>
<p>offsetTop&amp;offsetLeft:<br>当前元素外边框距离父级参照物的内边框的偏移量<br>（标准IE8浏览器特殊性： 当前元素最外边框距离父级参照物的外边框的偏移里量 ）<br>window.navigator.userAgent 获取浏览器的版本号</p>
<p><strong>获取页面中任何一个元素距离body的左偏移和上偏移，不知道该元素的具体位置。</strong><br>思路：</p>
<blockquote>
<p>首先获取自己的偏移量及父级参照物<br>如果父级参照物不是body，我们加上父级参照物的边框和偏移量。。。一直加到父级参照物为body的元素为止</p>
</blockquote>
<h5 id="scroll"><a href="#scroll" class="headerlink" title="scroll"></a>scroll</h5><p><code>scrollHeight &amp;&amp; scrollWidth</code></p>
<blockquote>
<p>没有内容溢出：获取的结果和clientWidth、clientHeight的结果相同；<br>有内容溢出：真实内容的宽度或高度，包含溢出内容的值，再加上padding或左padding的值<br>scrollWidth&amp;&amp;scrollHeight获取的是约等于的值<br>由于内容溢出，每个浏览器对于行高或文字的渲染不一样，回去的结果也不一样<br>是否设置overflow：hidden对最后的结果也有影响</p>
</blockquote>
<p>获取当前页面的真实高度（包含溢出）</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">document.documentElement.scrollWidth||document.body.scrollHight</span><br></pre></td></tr></table></figure>
<p><code>scrollLeft &amp;&amp; scrollTop</code></p>
<p>横向或竖向滚动条卷去的宽度或高度<br>(在拉动滚动条时，上面的内容会被卷去，就是scrollTop)</p>
<ul>
<li>最小值：0</li>
<li>最大值：scrollHight-clientHight:真实页面高度-一屏幕的高度</li>
<li>前面的JS盒子模型的属性都是<code>只读属性</code>，只能获取，不能修改；而<code>scrollTop&amp;&amp;scrollLeft</code>是<code>可读写属性</code>，既可以获取，也可以修改；</li>
</ul>
<h4 id="window-onscroll"><a href="#window-onscroll" class="headerlink" title="window.onscroll"></a>window.onscroll</h4><p>window.onscroll:浏览器滚动条滚动事件（只要滚动就会触发该事件）</p>
<p>* 1、鼠标滚轮控制 或者 手动拖动滚动条</p>
<p>* 2、键盘按键控制</p>
<p>* 3、使用JS代码控制</p>
<p>* …</p>
<p>* 不管什么方式,只要滚动条动了就会触发这个事件</p>
<h3 id="在JS中获取元素的具体的样式值"><a href="#在JS中获取元素的具体的样式值" class="headerlink" title="在JS中获取元素的具体的样式值"></a>在JS中获取元素的具体的样式值</h3><blockquote>
<p>通过JS盒子模型12个属性（不包含offsetParent）获取的结果都是整数，没有单位，如果有小数，浏览器会自动四舍五入<br>通过JS盒子模型 属性获得的值都是组合值，不能单独获取某一个具体样式值</p>
</blockquote>
<h4 id="curEle-style-xxx"><a href="#curEle-style-xxx" class="headerlink" title="curEle.style.xxx;"></a><strong>curEle.style.xxx;</strong></h4><blockquote>
<p>获取当前元素所有写在<strong>行内样式</strong>上的样式值(如果样式没有设置在行内元素上 得到空字符串)<br>特殊：只有把样式写在行内样式上，才可以通过这种方法获取到=》这种方法在真实项目中比较少见，因为我们很少在行内样式上写样式</p>
</blockquote>
<p><code>window.getComputedStyle &amp;&amp; curEle.currentStyle</code></p>
<blockquote>
<p>只要当前元素在页面中显示出来，我们就可以获得其样式值（不管是行内还是样式表），也就是获取所有经过浏览器计算过的值，包括你没有写浏览器默认设置的值。<br>window.getComputedStyle:适用于标准浏览器，IE6-8不兼容，在IE6-8的Window全局对象中，没有提供getComputedStyle这个属性和方法，我们使用curEle.currentStyle来获取需要的样式值</p>
</blockquote>
<p>//通过getComputedStyle获得的结果是一个对象,包含当前元素所有的样式属性和属性值</p>
<blockquote>
<p>语法：window.getComputedStyle([当前需要操作的元素],[当前元素的伪类，一般写null])<br>window.getComputedStyle(box,null).paddingleft;</p>
</blockquote>
<p>//通过 curEle.currentStyle来获取样式<br>box.currentStyle.paddingleft;</p>
<blockquote>
<p>封装一个公共的方法：getCss</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//getCSS：获取当前元素某一个样式的属性值</span></span><br><span class="line"><span class="comment">//@parameter curEle:当前需要操作的元素</span></span><br><span class="line"><span class="comment">//attr:要获取样式的属性名</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCss</span>(<span class="params">curEle,attr</span>)</span>&#123;</span><br><span class="line"><span class="keyword">var</span> value=<span class="literal">null</span>;</span><br><span class="line"><span class="keyword">var</span> reg=<span class="literal">null</span>;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">value=<span class="built_in">window</span>.getComputedStyle(cueEle,<span class="literal">null</span>)[attr];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span>(e)&#123;</span><br><span class="line">value=curEle.currentStyle</span><br><span class="line">&#125;</span><br><span class="line">reg=<span class="regexp">/^-?\d+(\.\d+)?(px|pt|em|rem)?$/i</span>;<span class="comment">//去除单位</span></span><br><span class="line">reg.test(value)?value=<span class="built_in">parseFloat</span>(value):<span class="literal">null</span>;</span><br><span class="line"><span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(getCss(box,<span class="string">'display'</span>));</span><br></pre></td></tr></table></figure>
<p>方法二：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCss</span>(<span class="params">curEle, attr</span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> value = <span class="literal">null</span>,</span><br><span class="line">reg = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="string">'getComputedStyle'</span> <span class="keyword">in</span> <span class="built_in">window</span>) &#123;</span><br><span class="line">value = <span class="built_in">window</span>.getComputedStyle(curEle, <span class="literal">null</span>)[attr];</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">value = curEle.currentStyle[attr];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//=&gt;去除单位</span></span><br><span class="line">reg = <span class="regexp">/^-?\d+(\.\d+)?(px|pt|rem|em)?$/i</span>;</span><br><span class="line">reg.test(value) ? value = <span class="built_in">parseFloat</span>(value) : <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(getCss(box, <span class="string">'display'</span>));</span><br></pre></td></tr></table></figure>
<h4 id="设置元素的样式"><a href="#设置元素的样式" class="headerlink" title="设置元素的样式"></a>设置元素的样式</h4><blockquote>
<p>curEle.style.xx=xxx;设置当前元素的行内样式；（<code>JS设置样式一般都设置在行内样式上，因为行内样式优先级最大</code>）（JS操作属性不支持-，所有-改成下一个单词大写）<br>curEle.className=xxx;设置元素的样式类名；</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">curEle[<span class="string">'style'</span>][attr]=value;</span><br><span class="line"><span class="comment">//传递value值，如果没有单位，需要补单位</span></span><br><span class="line"><span class="comment">//并不是所有的值都需要补单位，</span></span><br><span class="line"><span class="comment">//传递的值带单位，不需要不单位</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span>(attr===<span class="string">'opacity'</span>)&#123;</span><br><span class="line">curEle.style.opacity=value;</span><br><span class="line">curEle.style.filter=<span class="string">'alpha(opacity='</span>+value*<span class="number">100</span>%<span class="string">');</span></span><br><span class="line"><span class="string">&#125; !isNaN(value)&amp;&amp;!/^(zoom|lineHeight|zIndex|fontWeight)$/i.test(value)?value+='</span>px<span class="string">':null;</span></span><br><span class="line"><span class="string">curEle['</span>style<span class="string">'][attr]=value;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">setCss(box,'</span>padding<span class="string">','</span><span class="number">20</span>px<span class="string">');</span></span><br><span class="line"><span class="string">将3个方法封装在一个里面</span></span><br><span class="line"><span class="string">var css = function () &#123;</span></span><br><span class="line"><span class="string">var len = arguments.length,</span></span><br><span class="line"><span class="string">type = Object.prototype.toString.call(arguments[1]),</span></span><br><span class="line"><span class="string">fn = getCss;</span></span><br><span class="line"><span class="string">len &gt;= 3 ? fn = setCss : (len === 2 &amp;&amp; type === '</span>[object <span class="built_in">Object</span>]<span class="string">' ? fn = setGroupCss : null);</span></span><br><span class="line"><span class="string">return fn.apply(this, arguments);</span></span><br><span class="line"><span class="string">&#125;;</span></span><br></pre></td></tr></table></figure>
<p><strong>children</strong></p>
<p>不管在什么浏览器中，都可以获得当前元素的子节点,（元素节点）<br>但在IE6-8下，也会将注释节点获取到，因此有所差别</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">children</span>(<span class="params">curEle</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>编程常用方法：假设法 排除法</strong></p>
<h4 id="JS中的动画"><a href="#JS中的动画" class="headerlink" title="JS中的动画"></a>JS中的动画</h4><blockquote>
<p>1、步长偿固定，完成时间不固定<br>2、固定时间动画</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">linear</span>(<span class="params">t, b, c, d</span>) </span>&#123;</span><br><span class="line"><span class="keyword">return</span> t / d * c + b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> oBox = <span class="built_in">document</span>.getElementById(<span class="string">'box'</span>);</span><br><span class="line"><span class="keyword">var</span> time = <span class="number">0</span>,<span class="comment">//已经运动的时间</span></span><br><span class="line">duration = <span class="number">1000</span>,<span class="comment">//总时间</span></span><br><span class="line">begin = utils.css(oBox, <span class="string">'left'</span>),<span class="comment">//左边距</span></span><br><span class="line">target = utils.winBox(<span class="string">'clientWidth'</span>) - oBox.offsetWidth,<span class="comment">//目的地</span></span><br><span class="line">change = target - begin;<span class="comment">//总共需要走的距离</span></span><br><span class="line"><span class="keyword">var</span> timer = setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">time += <span class="number">17</span>;</span><br><span class="line"><span class="keyword">if</span> (time &gt;= duration) &#123;</span><br><span class="line">utils.css(oBox, <span class="string">'left'</span>, target);</span><br><span class="line">clearInterval(timer);</span><br><span class="line"><span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> curL = linear(time, begin, change, duration);</span><br><span class="line">utils.css(oBox, <span class="string">'left'</span>, curL);</span><br><span class="line">&#125;, <span class="number">17</span>);</span><br></pre></td></tr></table></figure>
<h4 id="图片懒加载原理："><a href="#图片懒加载原理：" class="headerlink" title="图片懒加载原理："></a>图片懒加载原理：</h4><p>1、IMG标签的SRC不存放图片的地址(如果存放真实的地址,页面一加载图片肯定就加载出来了),我们把真实图片的地址存储在当前IMG标签的自定义属性上(DATA-IMG)<br>2、为了保证当前图片没有真实地址的时候,浏览器中不会出现叉叉或者出现ALT中的内容,我们一般都会把图片先隐藏(display:none opacity:0…)，等到后期把真实图片加载出来，在让当前图片展示<br>3、看不到真实图片了，我们最好给一个占位图片（占位图：要求一定要很小,最好是1KB）：我们在IMG外面包一层DIV盒子,把占位图赋值给当前盒子的背景图片来处理</p>
<p>=&gt;开始IMG不显示,展示的是默认的背景图,当IMG真实地址加载完成后,我们让IMG显示,此时真实图片会覆盖住背景图</p>

    </div>

    
    
    
      

        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZhangMiao</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhangmiao.cc/posts/ba5b0d45.html" title="JS基础（八）盒子模型">https://zhangmiao.cc/posts/ba5b0d45.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/前端/" rel="tag"># 前端</a>
            
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/eda90d92.html" rel="next" title="JS基础知识（七）正则">
                  <i class="fa fa-chevron-left"></i> JS基础知识（七）正则
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/db9fe196.html" rel="prev" title="JS基础（九）定时器">
                  JS基础（九）定时器 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/4081078?s=460&v=4" alt="ZhangMiao">
  <p class="site-author-name" itemprop="name">ZhangMiao</p>
  <div class="site-description motion-element" itemprop="description">Change for the Better</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">243</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zm@zhangmiao.cc" title="E-Mail &rarr; mailto:zm@zhangmiao.cc"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://wpa.qq.com/msgrd?v=3&uin=153942241&site=qq&menu=yes" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=153942241&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zhangmiaocc" title="Github &rarr; https://github.com/zhangmiaocc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://stackoverflow.com" title="StackOverflow &rarr; https://stackoverflow.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhangmiao.cc" title="https://zhangmiao.cc">Zhangmiao</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://xuebin.me" title="https://xuebin.me" rel="noopener" target="_blank">Leo</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://jspang.com/" title="http://jspang.com/" rel="noopener" target="_blank">Jspang</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blankj.com/" title="https://blankj.com/" rel="noopener" target="_blank">Blankj</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://wuxiaolong.me/" title="http://wuxiaolong.me/" rel="noopener" target="_blank">WuXiaoLong</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://molunerfinn.com" title="https://molunerfinn.com" rel="noopener" target="_blank">Molunerfinn</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://zhanghongyang.com" title="http://zhanghongyang.com" rel="noopener" target="_blank">Hongyang</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://liuwangshu.cn/" title="http://liuwangshu.cn/" rel="noopener" target="_blank">Liuwangshu</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://liuxsen.github.io" title="https://liuxsen.github.io" rel="noopener" target="_blank">Liuxen</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.ofind.cn/" title="https://www.ofind.cn/" rel="noopener" target="_blank">Ofind</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.gcssloop.com/" title="http://www.gcssloop.com/" rel="noopener" target="_blank">Gcssloop</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS中DOM盒子模型深入分析"><span class="nav-number">1.</span> <span class="nav-text">JS中DOM盒子模型深入分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS盒子模型"><span class="nav-number">2.</span> <span class="nav-text">CSS盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#传统盒子模型"><span class="nav-number">2.1.</span> <span class="nav-text">传统盒子模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3新增加的盒子模型"><span class="nav-number">2.2.</span> <span class="nav-text">CSS3新增加的盒子模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS盒子模型"><span class="nav-number">2.3.</span> <span class="nav-text">JS盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#client"><span class="nav-number">2.3.1.</span> <span class="nav-text">client</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#offset"><span class="nav-number">2.3.2.</span> <span class="nav-text">offset</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#scroll"><span class="nav-number">2.3.3.</span> <span class="nav-text">scroll</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#window-onscroll"><span class="nav-number">2.4.</span> <span class="nav-text">window.onscroll</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在JS中获取元素的具体的样式值"><span class="nav-number">3.</span> <span class="nav-text">在JS中获取元素的具体的样式值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#curEle-style-xxx"><span class="nav-number">3.1.</span> <span class="nav-text">curEle.style.xxx;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置元素的样式"><span class="nav-number">3.2.</span> <span class="nav-text">设置元素的样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS中的动画"><span class="nav-number">3.3.</span> <span class="nav-text">JS中的动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片懒加载原理："><span class="nav-number">3.4.</span> <span class="nav-text">图片懒加载原理：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangMiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277928793&web_id=1277928793"></script>
  </div>






        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/mediumzoom/medium-zoom.min.js"></script>
  <script src="/lib/lazyload/lozad.min.js?v=1.10.0"></script>
  <script src="/lib/pangu/dist/pangu.min.js?v=4.0.7"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=8iIYW0IGofqyvJiiuU5R9buW-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '8iIYW0IGofqyvJiiuU5R9buW-gzGzoHsz',
            'X-LC-Key': 'ssmxRx0kELJir6mA02ziW3Ql',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>










  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zhangmiao.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://zhangmiao.cc/posts/ba5b0d45.html";
    this.page.identifier = "posts/ba5b0d45.html";
    this.page.title = 'JS基础（八）盒子模型';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zhangmiao.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
