<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.8.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="概述Android安全架构规定：默认情况下，任何应用都没有权限执行对其他应用、操作系统或用户有不利影响的任何操作。这包括读写用户的私有数据（如联系人或电子邮件等）、读写其他应用的文件、执行网络访问、使设备保持唤醒状态等等。如果要使用这些受保护的设备功能，首先要在应用的清单文件(AndroidManifest.xml)中添加一个或多个 标记： &amp;lt;manifest xmlns:android=&quot;">
<meta name="keywords" content="Android,Android Tips,权限">
<meta property="og:type" content="article">
<meta property="og:title" content="Android权限大全">
<meta property="og:url" content="http://yoursite.com/posts/cf915ee9.html">
<meta property="og:site_name" content="zm.blog">
<meta property="og:description" content="概述Android安全架构规定：默认情况下，任何应用都没有权限执行对其他应用、操作系统或用户有不利影响的任何操作。这包括读写用户的私有数据（如联系人或电子邮件等）、读写其他应用的文件、执行网络访问、使设备保持唤醒状态等等。如果要使用这些受保护的设备功能，首先要在应用的清单文件(AndroidManifest.xml)中添加一个或多个 标记： &amp;lt;manifest xmlns:android=&quot;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-16T07:44:23.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android权限大全">
<meta name="twitter:description" content="概述Android安全架构规定：默认情况下，任何应用都没有权限执行对其他应用、操作系统或用户有不利影响的任何操作。这包括读写用户的私有数据（如联系人或电子邮件等）、读写其他应用的文件、执行网络访问、使设备保持唤醒状态等等。如果要使用这些受保护的设备功能，首先要在应用的清单文件(AndroidManifest.xml)中添加一个或多个 标记： &amp;lt;manifest xmlns:android=&quot;">
  <link rel="alternate" href="/atom.xml" title="zm.blog" type="application/atom+xml">
  <link rel="canonical" href="http://yoursite.com/posts/cf915ee9">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Android权限大全 | zm.blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?64a1d6b8fd3f610a210ef1ef8372bd3d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zm.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">select * from learn</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/cf915ee9.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangMiao">
      <meta itemprop="description" content="Change for the Better">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zm.blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Android权限大全

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-12-14 11:05:16" itemprop="dateCreated datePublished" datetime="2018-12-14T11:05:16+08:00">2018-12-14</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Android/Android-Tips/" itemprop="url" rel="index"><span itemprop="name">Android Tips</span></a></span>

                
                
              
            </span>
          

          
            <span id="/posts/cf915ee9.html" class="post-meta-item leancloud_visitors" data-flag-title="Android权限大全" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>Android安全架构规定：默认情况下，任何应用都没有权限执行对其他应用、操作系统或用户有不利影响的任何操作。这包括读写用户的私有数据（如联系人或电子邮件等）、读写其他应用的文件、执行网络访问、使设备保持唤醒状态等等。<br>如果要使用这些受保护的设备功能，首先要在应用的清单文件(AndroidManifest.xml)中添加一个或多个 <uses-permission>标记：</uses-permission></p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">package</span>=<span class="string">"com.android.app.myapp"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.RECEIVE_SMS"</span> /&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<table>
<thead>
<tr>
<th>概述</th>
<th>权限</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>访问登记属性</td>
<td>android.permission.ACCESS_CHECKIN_PROPERTIES</td>
<td>读取或写入登记check-in数据库属性表的权限</td>
</tr>
<tr>
<td>获取错略位置</td>
<td>android.permission.ACCESS_COARSE_LOCATION</td>
<td>通过WiFi或移动基站的方式获取用户错略的经纬度信息，定位精度大概误差在30~1500米</td>
</tr>
<tr>
<td>获取精确位置</td>
<td>android.permission.ACCESS_FINE_LOCATION</td>
<td>通过GPS芯片接收卫星的定位信息，定位精度达10米以内</td>
</tr>
<tr>
<td>访问定位额外命令</td>
<td>android.permission.ACCESS_LOCATION_EXTRA_COMMANDS</td>
<td>允许程序访问额外的定位提供者指令</td>
</tr>
<tr>
<td>获取模拟定位信息</td>
<td>android.permission.ACCESS_MOCK_LOCATION</td>
<td>获取模拟定位信息，一般用于帮助开发者调试应用</td>
</tr>
<tr>
<td>获取网络状态</td>
<td>android.permission.ACCESS_NETWORK_STATE</td>
<td>获取网络信息状态，如当前的网络连接是否有效</td>
</tr>
<tr>
<td>访问Surface Flinger</td>
<td>android.permission.ACCESS_SURFACE_FLINGER</td>
<td>Android平台上底层的图形显示支持，一般用于游戏或照相机预览界面和底层模式的屏幕截图</td>
</tr>
<tr>
<td>获取WiFi状态</td>
<td>android.permission.ACCESS_WIFI_STATE</td>
<td>获取当前WiFi接入的状态以及WLAN热点的信息</td>
</tr>
<tr>
<td>账户管理</td>
<td>android.permission.ACCOUNT_MANAGER</td>
<td>获取账户验证信息，主要为GMail账户信息，只有系统级进程才能访问的权限</td>
</tr>
<tr>
<td>验证账户</td>
<td>android.permission.AUTHENTICATE_ACCOUNTS</td>
<td>允许一个程序通过账户验证方式访问账户管理ACCOUNT_MANAGER相关信息</td>
</tr>
<tr>
<td>电量统计</td>
<td>android.permission.BATTERY_STATS</td>
<td>获取电池电量统计信息</td>
</tr>
<tr>
<td>绑定小插件</td>
<td>android.permission.BIND_APPWIDGET</td>
<td>允许一个程序告诉appWidget服务需要访问小插件的数据库，只有非常少的应用才用到此权限</td>
</tr>
<tr>
<td>绑定设备管理</td>
<td>android.permission.BIND_DEVICE_ADMIN</td>
<td>请求系统管理员接收者receiver，只有系统才能使用</td>
</tr>
<tr>
<td>绑定输入法</td>
<td>android.permission.BIND_INPUT_METHOD</td>
<td>请求InputMethodService服务，只有系统才能使用</td>
</tr>
<tr>
<td>绑定RemoteView</td>
<td>android.permission.BIND_REMOTEVIEWS</td>
<td>必须通过RemoteViewsService服务来请求，只有系统才能用</td>
</tr>
<tr>
<td>绑定壁纸</td>
<td>android.permission.BIND_WALLPAPER</td>
<td>必须通过WallpaperService服务来请求，只有系统才能用</td>
</tr>
<tr>
<td>使用蓝牙</td>
<td>android.permission.BLUETOOTH</td>
<td>允许程序连接配对过的蓝牙设备</td>
</tr>
<tr>
<td>蓝牙管理</td>
<td>android.permission.BLUETOOTH_ADMIN</td>
<td>允许程序进行发现和配对新的蓝牙设备</td>
</tr>
<tr>
<td>变成砖头</td>
<td>android.permission.BRICK</td>
<td>能够禁用手机，非常危险，顾名思义就是让手机变成砖头</td>
</tr>
<tr>
<td>应用删除时广播</td>
<td>android.permission.BROADCAST_PACKAGE_REMOVED</td>
<td>当一个应用在删除时触发一个广播</td>
</tr>
<tr>
<td>收到短信时广播</td>
<td>android.permission.BROADCAST_SMS</td>
<td>当收到短信时触发一个广播</td>
</tr>
<tr>
<td>连续广播</td>
<td>android.permission.BROADCAST_STICKY</td>
<td>允许一个程序收到广播后快速收到下一个广播</td>
</tr>
<tr>
<td>WAP PUSH广播</td>
<td>android.permission.BROADCAST_WAP_PUSH</td>
<td>WAP PUSH服务收到后触发一个广播</td>
</tr>
<tr>
<td>拨打电话</td>
<td>android.permission.CALL_PHONE</td>
<td>允许程序从非系统拨号器里输入电话号码</td>
</tr>
<tr>
<td>通话权限</td>
<td>android.permission.CALL_PRIVILEGED</td>
<td>允许程序拨打电话，替换系统的拨号器界面</td>
</tr>
<tr>
<td>拍照权限</td>
<td>android.permission.CAMERA</td>
<td>允许访问摄像头进行拍照</td>
</tr>
<tr>
<td>改变组件状态</td>
<td>android.permission.CHANGE_COMPONENT_ENABLED_STATE</td>
<td>改变组件是否启用状态</td>
</tr>
<tr>
<td>改变配置</td>
<td>android.permission.CHANGE_CONFIGURATION</td>
<td>允许当前应用改变配置，如定位</td>
</tr>
<tr>
<td>改变网络状态</td>
<td>android.permission.CHANGE_NETWORK_STATE</td>
<td>改变网络状态如是否能联网</td>
</tr>
<tr>
<td>改变WiFi多播状态</td>
<td>android.permission.CHANGE_WIFI_MULTICAST_STATE</td>
<td>改变WiFi多播状态</td>
</tr>
<tr>
<td>改变WiFi状态</td>
<td>android.permission.CHANGE_WIFI_STATE</td>
<td>改变WiFi状态</td>
</tr>
<tr>
<td>清除应用缓存</td>
<td>android.permission.CLEAR_APP_CACHE</td>
<td>清除应用缓存</td>
</tr>
<tr>
<td>清除用户数据</td>
<td>android.permission.CLEAR_APP_USER_DATA</td>
<td>清除应用的用户数据</td>
</tr>
<tr>
<td>底层访问权限</td>
<td>android.permission.CWJ_GROUP</td>
<td>允许CWJ账户组访问底层信息</td>
</tr>
<tr>
<td>手机优化大师扩展权限</td>
<td>android.permission.CELL_PHONE_MASTER_EX</td>
<td>手机优化大师扩展权限</td>
</tr>
<tr>
<td>控制定位更新</td>
<td>android.permission.CONTROL_LOCATION_UPDATES</td>
<td>允许获得移动网络定位信息改变</td>
</tr>
<tr>
<td>删除缓存文件</td>
<td>android.permission.DELETE_CACHE_FILES</td>
<td>允许应用删除缓存文件</td>
</tr>
<tr>
<td>删除应用</td>
<td>android.permission.DELETE_PACKAGES</td>
<td>允许程序删除应用</td>
</tr>
<tr>
<td>电源管理</td>
<td>android.permission.DEVICE_POWER</td>
<td>允许访问底层电源管理</td>
</tr>
<tr>
<td>应用诊断</td>
<td>android.permission.DIAGNOSTIC</td>
<td>允许程序到RW到诊断资源</td>
</tr>
<tr>
<td>禁用键盘锁</td>
<td>android.permission.DISABLE_KEYGUARD</td>
<td>允许程序禁用键盘锁</td>
</tr>
<tr>
<td>转存系统信息</td>
<td>android.permission.DUMP</td>
<td>允许程序获取系统dump信息从系统服务</td>
</tr>
<tr>
<td>状态栏控制</td>
<td>android.permission.EXPAND_STATUS_BAR</td>
<td>允许程序扩展或收缩状态栏</td>
</tr>
<tr>
<td>工厂测试模式</td>
<td>android.permission.FACTORY_TEST</td>
<td>允许程序运行工厂测试模式</td>
</tr>
<tr>
<td>使用闪光灯</td>
<td>android.permission.FLASHLIGHT</td>
<td>允许访问闪光灯</td>
</tr>
<tr>
<td>强制后退</td>
<td>android.permission.FORCE_BACK</td>
<td>允许程序强制使用back后退按键，无论Activity是否在顶层</td>
</tr>
<tr>
<td>访问账户Gmail列表</td>
<td>android.permission.GET_ACCOUNTS</td>
<td>访问GMail账户列表</td>
</tr>
<tr>
<td>获取应用大小</td>
<td>android.permission.GET_PACKAGE_SIZE</td>
<td>获取应用的文件大小</td>
</tr>
<tr>
<td>获取任务信息</td>
<td>android.permission.GET_TASKS</td>
<td>允许程序获取当前或最近运行的应用</td>
</tr>
<tr>
<td>允许全局搜索</td>
<td>android.permission.GLOBAL_SEARCH</td>
<td>允许程序使用全局搜索功能</td>
</tr>
<tr>
<td>硬件测试</td>
<td>android.permission.HARDWARE_TEST</td>
<td>访问硬件辅助设备，用于硬件测试</td>
</tr>
<tr>
<td>注射事件</td>
<td>android.permission.INJECT_EVENTS</td>
<td>允许访问本程序的底层事件，获取按键、轨迹球的事件流</td>
</tr>
<tr>
<td>安装定位提供</td>
<td>android.permission.INSTALL_LOCATION_PROVIDER</td>
<td>安装定位提供</td>
</tr>
<tr>
<td>安装应用程序</td>
<td>android.permission.INSTALL_PACKAGES</td>
<td>允许程序安装应用</td>
</tr>
<tr>
<td>内部系统窗口</td>
<td>android.permission.INTERNAL_SYSTEM_WINDOW</td>
<td>允许程序打开内部窗口，不对第三方应用程序开放此权限</td>
</tr>
<tr>
<td>访问网络</td>
<td>android.permission.INTERNET</td>
<td>访问网络连接，可能产生GPRS流量</td>
</tr>
<tr>
<td>结束后台进程</td>
<td>android.permission.KILL_BACKGROUND_PROCESSES</td>
<td>允许程序调用killBackgroundProcesses(String).方法结束后台进程</td>
</tr>
<tr>
<td>管理账户</td>
<td>android.permission.MANAGE_ACCOUNTS</td>
<td>允许程序管理AccountManager中的账户列表</td>
</tr>
<tr>
<td>管理程序引用</td>
<td>android.permission.MANAGE_APP_TOKENS</td>
<td>管理创建、摧毁、Z轴顺序，仅用于系统</td>
</tr>
<tr>
<td>高级权限</td>
<td>android.permission.MTWEAK_USER</td>
<td>允许mTweak用户访问高级系统权限</td>
</tr>
<tr>
<td>社区权限</td>
<td>android.permission.MTWEAK_FORUM</td>
<td>允许使用mTweak社区权限</td>
</tr>
<tr>
<td>软格式化</td>
<td>android.permission.MASTER_CLEAR</td>
<td>允许程序执行软格式化，删除系统配置信息</td>
</tr>
<tr>
<td>修改声音设置</td>
<td>android.permission.MODIFY_AUDIO_SETTINGS</td>
<td>修改声音设置信息</td>
</tr>
<tr>
<td>修改电话状态</td>
<td>android.permission.MODIFY_PHONE_STATE</td>
<td>修改电话状态，如飞行模式，但不包含替换系统拨号器界面</td>
</tr>
<tr>
<td>格式化文件系统</td>
<td>android.permission.MOUNT_FORMAT_FILESYSTEMS</td>
<td>格式化可移动文件系统，比如格式化清空SD卡</td>
</tr>
<tr>
<td>挂载文件系统</td>
<td>android.permission.MOUNT_UNMOUNT_FILESYSTEMS</td>
<td>挂载、反挂载外部文件系统</td>
</tr>
<tr>
<td>允许NFC通讯</td>
<td>android.permission.NFC</td>
<td>允许程序执行NFC近距离通讯操作，用于移动支持</td>
</tr>
<tr>
<td>永久Activity</td>
<td>android.permission.PERSISTENT_ACTIVITY</td>
<td>创建一个永久的Activity，该功能标记为将来将被移除</td>
</tr>
<tr>
<td>处理拨出电话</td>
<td>android.permission.PROCESS_OUTGOING_CALLS</td>
<td>允许程序监视，修改或放弃播出电话</td>
</tr>
<tr>
<td>读取日程提醒</td>
<td>android.permission.READ_CALENDAR</td>
<td>允许程序读取用户的日程信息</td>
</tr>
<tr>
<td>读取联系人</td>
<td>android.permission.READ_CONTACTS</td>
<td>允许应用访问联系人通讯录信息</td>
</tr>
<tr>
<td>屏幕截图</td>
<td>android.permission.READ_FRAME_BUFFER</td>
<td>读取帧缓存用于屏幕截图</td>
</tr>
<tr>
<td>读取收藏夹和历史记录</td>
<td>com.android.browser.permission.READ_HISTORY_BOOKMARKS</td>
<td>读取浏览器收藏夹和历史记录</td>
</tr>
<tr>
<td>读取输入状态</td>
<td>android.permission.READ_INPUT_STATE</td>
<td>读取当前键的输入状态，仅用于系统</td>
</tr>
<tr>
<td>读取系统日志</td>
<td>android.permission.READ_LOGS</td>
<td>读取系统底层日志</td>
</tr>
<tr>
<td>读取电话状态</td>
<td>android.permission.READ_PHONE_STATE</td>
<td>访问电话状态</td>
</tr>
<tr>
<td>读取短信内容</td>
<td>android.permission.READ_SMS</td>
<td>读取短信内容</td>
</tr>
<tr>
<td>读取同步设置</td>
<td>android.permission.READ_SYNC_SETTINGS</td>
<td>读取同步设置，读取Google在线同步设置</td>
</tr>
<tr>
<td>读取同步状态</td>
<td>android.permission.READ_SYNC_STATS</td>
<td>读取同步状态，获得Google在线同步状态</td>
</tr>
<tr>
<td>重启设备</td>
<td>android.permission.REBOOT</td>
<td>允许程序重新启动设备</td>
</tr>
<tr>
<td>开机自动允许</td>
<td>android.permission.RECEIVE_BOOT_COMPLETED</td>
<td>允许程序开机自动运行</td>
</tr>
<tr>
<td>接收彩信</td>
<td>android.permission.RECEIVE_MMS</td>
<td>接收彩信</td>
</tr>
<tr>
<td>接收短信</td>
<td>android.permission.RECEIVE_SMS</td>
<td>接收短信</td>
</tr>
<tr>
<td>接收Wap Push</td>
<td>android.permission.RECEIVE_WAP_PUSH</td>
<td>接收WAP PUSH信息</td>
</tr>
<tr>
<td>录音</td>
<td>android.permission.RECORD_AUDIO</td>
<td>录制声音通过手机或耳机的麦克</td>
</tr>
<tr>
<td>排序系统任务</td>
<td>android.permission.REORDER_TASKS</td>
<td>重新排序系统Z轴运行中的任务</td>
</tr>
<tr>
<td>结束系统任务</td>
<td>android.permission.RESTART_PACKAGES</td>
<td>结束任务通过restartPackage(String)方法，该方式将在外来放弃</td>
</tr>
<tr>
<td>发送短信</td>
<td>android.permission.SEND_SMS</td>
<td>发送短信</td>
</tr>
<tr>
<td>设置Activity观察器</td>
<td>android.permission.SET_ACTIVITY_WATCHER</td>
<td>设置Activity观察器一般用于monkey测试</td>
</tr>
<tr>
<td>设置闹铃提醒</td>
<td>com.android.alarm.permission.SET_ALARM</td>
<td>设置闹铃提醒</td>
</tr>
<tr>
<td>设置总是退出</td>
<td>android.permission.SET_ALWAYS_FINISH</td>
<td>设置程序在后台是否总是退出</td>
</tr>
<tr>
<td>设置动画缩放</td>
<td>android.permission.SET_ANIMATION_SCALE</td>
<td>设置全局动画缩放</td>
</tr>
<tr>
<td>设置调试程序</td>
<td>android.permission.SET_DEBUG_APP</td>
<td>设置调试程序，一般用于开发</td>
</tr>
<tr>
<td>设置屏幕方向</td>
<td>android.permission.SET_ORIENTATION</td>
<td>设置屏幕方向为横屏或标准方式显示，不用于普通应用</td>
</tr>
<tr>
<td>设置应用参数</td>
<td>android.permission.SET_PREFERRED_APPLICATIONS</td>
<td>设置应用的参数，已不再工作具体查看addPackageToPreferred(String)介绍</td>
</tr>
<tr>
<td>设置进程限制</td>
<td>android.permission.SET_PROCESS_LIMIT</td>
<td>允许程序设置最大的进程数量的限制</td>
</tr>
<tr>
<td>设置系统时间</td>
<td>android.permission.SET_TIME</td>
<td>设置系统时间</td>
</tr>
<tr>
<td>设置系统时区</td>
<td>android.permission.SET_TIME_ZONE</td>
<td>设置系统时区</td>
</tr>
<tr>
<td>设置桌面壁纸</td>
<td>android.permission.SET_WALLPAPER</td>
<td>设置桌面壁纸</td>
</tr>
<tr>
<td>设置壁纸建议</td>
<td>android.permission.SET_WALLPAPER_HINTS</td>
<td>设置壁纸建议</td>
</tr>
<tr>
<td>发送永久进程信号</td>
<td>android.permission.SIGNAL_PERSISTENT_PROCESSES</td>
<td>发送一个永久的进程信号</td>
</tr>
<tr>
<td>状态栏控制</td>
<td>android.permission.STATUS_BAR</td>
<td>允许程序打开、关闭、禁用状态栏</td>
</tr>
<tr>
<td>访问订阅内容</td>
<td>android.permission.SUBSCRIBED_FEEDS_READ</td>
<td>访问订阅信息的数据库</td>
</tr>
<tr>
<td>写入订阅内容</td>
<td>android.permission.SUBSCRIBED_FEEDS_WRITE</td>
<td>写入或修改订阅内容的数据库</td>
</tr>
<tr>
<td>显示系统窗口</td>
<td>android.permission.SYSTEM_ALERT_WINDOW</td>
<td>显示系统窗口</td>
</tr>
<tr>
<td>更新设备状态</td>
<td>android.permission.UPDATE_DEVICE_STATS</td>
<td>更新设备状态</td>
</tr>
<tr>
<td>使用证书</td>
<td>android.permission.USE_CREDENTIALS</td>
<td>允许程序请求验证从AccountManager</td>
</tr>
<tr>
<td>使用SIP视频</td>
<td>android.permission.USE_SIP</td>
<td>允许程序使用SIP视频服务</td>
</tr>
<tr>
<td>使用振动</td>
<td>android.permission.VIBRATE</td>
<td>允许振动</td>
</tr>
<tr>
<td>唤醒锁定</td>
<td>android.permission.WAKE_LOCK</td>
<td>允许程序在手机屏幕关闭后后台进程仍然运行</td>
</tr>
<tr>
<td>写入GPRS接入点设置</td>
<td>android.permission.WRITE_APN_SETTINGS</td>
<td>写入网络GPRS接入点设置</td>
</tr>
<tr>
<td>写入日程提醒</td>
<td>android.permission.WRITE_CALENDAR</td>
<td>写入日程，但不可读取</td>
</tr>
<tr>
<td>写入联系人</td>
<td>android.permission.WRITE_CONTACTS</td>
<td>写入联系人，但不可读取</td>
</tr>
<tr>
<td>写入外部存储</td>
<td>android.permission.WRITE_EXTERNAL_STORAGE</td>
<td>允许程序写入外部存储，如SD卡上写文件</td>
</tr>
<tr>
<td>写入Google地图数据</td>
<td>android.permission.WRITE_GSERVICES</td>
<td>允许程序写入Google Map服务数据</td>
</tr>
<tr>
<td>写入收藏夹和历史记录</td>
<td>com.android.browser.permission.WRITE_HISTORY_BOOKMARKS</td>
<td>写入浏览器历史记录或收藏夹，但不可读取</td>
</tr>
<tr>
<td>读写系统敏感设置</td>
<td>android.permission.WRITE_SECURE_SETTINGS</td>
<td>允许程序读写系统安全敏感的设置项</td>
</tr>
<tr>
<td>读写系统设置</td>
<td>android.permission.WRITE_SETTINGS</td>
<td>允许读写系统设置项</td>
</tr>
<tr>
<td>编写短信</td>
<td>android.permission.WRITE_SMS</td>
<td>允许编写短信</td>
</tr>
<tr>
<td>写入在线同步设置</td>
<td>android.permission.WRITE_SYNC_SETTINGS</td>
<td>写入Google在线同步设置</td>
</tr>
</tbody>
</table>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Android/" rel="tag"># Android</a>
            
              <a href="/tags/Android-Tips/" rel="tag"># Android Tips</a>
            
              <a href="/tags/权限/" rel="tag"># 权限</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/bfd836fe.html" rel="next" title="View的绘制流程">
                  <i class="fa fa-chevron-left"></i> View的绘制流程
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/50d707a8.html" rel="prev" title="Android各系统版本新特性">
                  Android各系统版本新特性 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZhangMiao</p>
  <div class="site-description motion-element" itemprop="description">Change for the Better</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">243</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zm@zhangmiao.cc" title="E-Mail &rarr; mailto:zm@zhangmiao.cc" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://wpa.qq.com/msgrd?v=3&uin=153942241&site=qq&menu=yes" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=153942241&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zhangmiaocc" title="Github &rarr; https://github.com/zhangmiaocc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://stackoverflow.com" title="StackOverflow &rarr; https://stackoverflow.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhangmiao.cc" title="https://zhangmiao.cc" rel="noopener" target="_blank">Zhangmiao</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://xuebin.me" title="https://xuebin.me" rel="noopener" target="_blank">Leo</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://jspang.com/" title="http://jspang.com/" rel="noopener" target="_blank">Jspang</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blankj.com/" title="https://blankj.com/" rel="noopener" target="_blank">Blankj</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://wuxiaolong.me/" title="http://wuxiaolong.me/" rel="noopener" target="_blank">WuXiaoLong</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://molunerfinn.com" title="https://molunerfinn.com" rel="noopener" target="_blank">Molunerfinn</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://zhanghongyang.com" title="http://zhanghongyang.com" rel="noopener" target="_blank">Hongyang</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://liuwangshu.cn/" title="http://liuwangshu.cn/" rel="noopener" target="_blank">Liuwangshu</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://liuxsen.github.io" title="https://liuxsen.github.io" rel="noopener" target="_blank">Liuxen</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.ofind.cn/" title="https://www.ofind.cn/" rel="noopener" target="_blank">Ofind</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.gcssloop.com/" title="http://www.gcssloop.com/" rel="noopener" target="_blank">Gcssloop</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangMiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277928793&web_id=1277928793"></script>
  </div>






        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  





  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=8iIYW0IGofqyvJiiuU5R9buW-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '8iIYW0IGofqyvJiiuU5R9buW-gzGzoHsz',
            'X-LC-Key': 'ssmxRx0kELJir6mA02ziW3Ql',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>










  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
