<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.8.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="前言在开发过程中，log日志是每个人多会用上的。平时在开发大项目的时候，几乎每个类多需要加log，然而在发布之前，要求全部删除，真是累。因为系统log暂时没有统一管理的方法。还有就是，特别是在调试的时候，对于线程并发或者子线程的调试，还是加log调试比较精确，用debug工具调试经常和实际不符合。那么，如果使用系统log，调试完又得找出来删除，累++。 作为程序猿，这种笨方法肯定是会鄙视的。对于这">
<meta name="keywords" content="Android,Log,框架">
<meta property="og:type" content="article">
<meta property="og:title" content="android日志框架Logger的详细使用（目前最新版2.1.1）">
<meta property="og:url" content="http://yoursite.com/posts/e28061de.html">
<meta property="og:site_name" content="zm.blog">
<meta property="og:description" content="前言在开发过程中，log日志是每个人多会用上的。平时在开发大项目的时候，几乎每个类多需要加log，然而在发布之前，要求全部删除，真是累。因为系统log暂时没有统一管理的方法。还有就是，特别是在调试的时候，对于线程并发或者子线程的调试，还是加log调试比较精确，用debug工具调试经常和实际不符合。那么，如果使用系统log，调试完又得找出来删除，累++。 作为程序猿，这种笨方法肯定是会鄙视的。对于这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/orhanobut/logger/raw/master/art/logger_output.png">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1ftojb7h30yj30o704ddg5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20190520162644.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20190520162658.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20190520162714.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20190520162731.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20190520162749.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20190520162809.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20190520162848.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20190520162913.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20190520162932.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20190520162948.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20190520163011.png">
<meta property="og:updated_time" content="2019-05-20T08:30:33.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android日志框架Logger的详细使用（目前最新版2.1.1）">
<meta name="twitter:description" content="前言在开发过程中，log日志是每个人多会用上的。平时在开发大项目的时候，几乎每个类多需要加log，然而在发布之前，要求全部删除，真是累。因为系统log暂时没有统一管理的方法。还有就是，特别是在调试的时候，对于线程并发或者子线程的调试，还是加log调试比较精确，用debug工具调试经常和实际不符合。那么，如果使用系统log，调试完又得找出来删除，累++。 作为程序猿，这种笨方法肯定是会鄙视的。对于这">
<meta name="twitter:image" content="https://github.com/orhanobut/logger/raw/master/art/logger_output.png">
  <link rel="alternate" href="/atom.xml" title="zm.blog" type="application/atom+xml">
  <link rel="canonical" href="http://yoursite.com/posts/e28061de">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>android日志框架Logger的详细使用（目前最新版2.1.1） | zm.blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?64a1d6b8fd3f610a210ef1ef8372bd3d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zm.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">select * from learn</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/e28061de.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangMiao">
      <meta itemprop="description" content="Change for the Better">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zm.blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">android日志框架Logger的详细使用（目前最新版2.1.1）

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-07-27 16:27:45" itemprop="dateCreated datePublished" datetime="2018-07-27T16:27:45+08:00">2018-07-27</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Android/框架/" itemprop="url" rel="index"><span itemprop="name">框架</span></a></span>

                
                
              
            </span>
          

          
            <span id="/posts/e28061de.html" class="post-meta-item leancloud_visitors" data-flag-title="android日志框架Logger的详细使用（目前最新版2.1.1）" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在开发过程中，log日志是每个人多会用上的。平时在开发大项目的时候，几乎每个类多需要加log，然而在发布之前，要求全部删除，真是累。因为系统log暂时没有统一管理的方法。还有就是，特别是在调试的时候，对于线程并发或者子线程的调试，还是加log调试比较精确，用debug工具调试经常和实际不符合。那么，如果使用系统log，调试完又得找出来删除，累++。</p>
<p>作为程序猿，这种笨方法肯定是会鄙视的。对于这种需求，我们自己封装一个简单的工具包。当然这里介绍的是，github上很多人用log框架：<strong>logger</strong>。</p>
<p>相信很多人多用过，这里给还没有尝试过的人简单介绍下，使用也超级简单。</p>
<p><strong>logger作为调试框架，可以支持多种格式：</strong></p>
<ul>
<li>线程的信息</li>
<li>类、方法的信息</li>
<li>格式化将 json、xml 输出</li>
<li>支持字符串格式参数</li>
<li>各种集合输出，list、map、array、set等，（<strong>只支持debug输出</strong>）</li>
<li>支持从日志跳转到源码</li>
<li>……</li>
</ul>
<a id="more"></a>
<p>如下图（引用原作者）：</p>
<p><a href="https://github.com/orhanobut/logger/blob/master/art/logger_output.png" target="_blank" rel="noopener"><img src="https://github.com/orhanobut/logger/raw/master/art/logger_output.png" alt="img"></a></p>
<p>可以看出，和系统对比，它最大的亮点是优雅的输出log信息，当然同时提供很多其他信息，一目了然，更清晰！</p>
<p>如果你每天被log折磨的生不如死，那么让logger来拯救你吧~</p>
<p>作者：Orhan Obut</p>
<p>github：<a href="https://github.com/orhanobut/logger" target="_blank" rel="noopener">https://github.com/orhanobut/logger</a></p>
<p>目前，将近7.5k个star让他位列调试框架第二名，屈居facebook的stetho之后,8.5k个star。但这2个调试工具应用场景不用，所以简单的调试，logger是最佳选择了。这里简单介绍下stetho，它是一款提供在Chrome开发者工具上调试Android app的开源框架，可以在Chrome查看数据库，不用想以前那样把数据库导出，然后在用工具查看；配合网络框架可以直接打印查看网络请求的数据，而不需要一个一个添加打印出来，省去很多繁琐的事情。有兴趣的可以了解：</p>
<p>作者：FaceBook</p>
<p>官网地址： <a href="http://facebook.github.io/stetho/" target="_blank" rel="noopener">http://facebook.github.io/stetho/</a></p>
<p>github <a href="https://github.com/facebook/stetho" target="_blank" rel="noopener">https://github.com/facebook/stetho</a></p>
<h1 id="使用Logger"><a href="#使用Logger" class="headerlink" title="使用Logger"></a>使用Logger</h1><p>使用框架，是比较简单的，如果可以看英文版，可以直接到<a href="https://github.com/orhanobut/logger" target="_blank" rel="noopener">https://github.com/orhanobut/logger</a>了解。</p>
<p>logger目前的最新版本是2.1.1，网上也很多人使用1.15的版本，如果使用最新版，单独修改配置文件，是有报错的。因为，最新版在初始化这块和原来有了较大的改动。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1ftojb7h30yj30o704ddg5.jpg" alt=""></p>
<p>主要是初始化、和控制Log打印这2方面。这里介绍2.11的版本使用，所以想升级的也可以往下看看哦。</p>
<p>3步，只要3步，你就学会使用Logger，请：</p>
<p>1.导入依赖</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">compile <span class="string">'com.orhanobut:logger:2.1.1'</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Logger.addLogAdapter(<span class="keyword">new</span> AndroidLogAdapter());</span><br></pre></td></tr></table></figure>
<p><strong>注</strong>：如果在Application中初始化，记得修改 AndroidManifest.xml 中 application 标签属性，添加 android:name=”.MyApplication” ，不然不会打印。</p>
<p>3.使用</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Logger.d(<span class="string">"hello"</span>);</span><br></pre></td></tr></table></figure>
<p>如图：</p>
<p><img src="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20190520162644.png" alt=""></p>
<p>当然，如果还有追求，继续往下看看它的其他功能。</p>
<h1 id="支持的数据类型"><a href="#支持的数据类型" class="headerlink" title="支持的数据类型"></a>支持的数据类型</h1><h2 id="普通类型"><a href="#普通类型" class="headerlink" title="普通类型"></a>普通类型</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testNormal</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Logger.d(<span class="string">"DEBUG日志"</span>);</span><br><span class="line">    Logger.i(<span class="string">"INFO日志"</span>);</span><br><span class="line">    Logger.e(<span class="string">"ERROR日志"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20190520162658.png" alt=""></p>
<h2 id="Format类型"><a href="#Format类型" class="headerlink" title="Format类型"></a>Format类型</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testFormat</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Logger.d(<span class="string">"hello %s, luck number is %d"</span>, <span class="string">"world"</span>, <span class="number">5</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20190520162714.png" alt=""></p>
<h2 id="集合类型"><a href="#集合类型" class="headerlink" title="集合类型"></a>集合类型</h2><p>首先看看List：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List list = <span class="keyword">new</span> ArrayList();</span><br><span class="line">list.add(<span class="string">"hello"</span>);</span><br><span class="line">list.add(<span class="string">"world"</span>);</span><br><span class="line">Logger.d(list);</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20190520162731.png" alt=""></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Log.d(TAG, list.toString());</span><br></pre></td></tr></table></figure>
<p>首先是调用：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">d</span><span class="params">(Object object)</span> </span>&#123;</span><br><span class="line">    log(DEBUG, <span class="keyword">null</span>, Utils.toString(object));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">toString</span><span class="params">(Object object)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (object == <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">"null"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (!object.getClass().isArray()) &#123;</span><br><span class="line">      <span class="keyword">return</span> object.toString();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (object <span class="keyword">instanceof</span> <span class="keyword">boolean</span>[]) &#123;</span><br><span class="line">      <span class="keyword">return</span> Arrays.toString((<span class="keyword">boolean</span>[]) object);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (object <span class="keyword">instanceof</span> <span class="keyword">byte</span>[]) &#123;</span><br><span class="line">      <span class="keyword">return</span> Arrays.toString((<span class="keyword">byte</span>[]) object);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (object <span class="keyword">instanceof</span> <span class="keyword">char</span>[]) &#123;</span><br><span class="line">      <span class="keyword">return</span> Arrays.toString((<span class="keyword">char</span>[]) object);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (object <span class="keyword">instanceof</span> <span class="keyword">short</span>[]) &#123;</span><br><span class="line">      <span class="keyword">return</span> Arrays.toString((<span class="keyword">short</span>[]) object);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (object <span class="keyword">instanceof</span> <span class="keyword">int</span>[]) &#123;</span><br><span class="line">      <span class="keyword">return</span> Arrays.toString((<span class="keyword">int</span>[]) object);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (object <span class="keyword">instanceof</span> <span class="keyword">long</span>[]) &#123;</span><br><span class="line">      <span class="keyword">return</span> Arrays.toString((<span class="keyword">long</span>[]) object);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (object <span class="keyword">instanceof</span> <span class="keyword">float</span>[]) &#123;</span><br><span class="line">      <span class="keyword">return</span> Arrays.toString((<span class="keyword">float</span>[]) object);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (object <span class="keyword">instanceof</span> <span class="keyword">double</span>[]) &#123;</span><br><span class="line">      <span class="keyword">return</span> Arrays.toString((<span class="keyword">double</span>[]) object);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (object <span class="keyword">instanceof</span> Object[]) &#123;</span><br><span class="line">      <span class="keyword">return</span> Arrays.deepToString((Object[]) object);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Couldn't find a correct type for the object"</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这样就不需要我们自己调用toString()，直接可以打印了。 </p>
<p>其他的数据结构也是一样的，看图就可以了：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testCollections</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Map</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        Map map = <span class="keyword">new</span> HashMap();</span><br><span class="line">        map.put(<span class="string">"map1"</span>,<span class="string">"hello"</span>);</span><br><span class="line">        map.put(<span class="string">"map2"</span>,<span class="string">"world"</span>);</span><br><span class="line">        Logger.d(map);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Set</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        Set set = <span class="keyword">new</span> HashSet();</span><br><span class="line">        set.add(<span class="string">"hello"</span>);</span><br><span class="line">        set.add(<span class="string">"world"</span>);</span><br><span class="line">        Logger.d(set);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Array</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        String [] strs = &#123;<span class="string">"hello"</span>, <span class="string">"world"</span>&#125;;</span><br><span class="line">        Logger.d(strs);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p> <img src="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20190520162749.png" alt=""></p>
<p><strong>*注</strong>：打印集合的时候，特别是数组时，前面不要添加其他字符，如：Logger.d(“数组集合”+strs);这样会把整体当做一个参数，导致判断错误，不能正常输出数组类型。其次是，作者提示，打印集合时，使用DEBUG等级。*</p>
<h2 id="JSON数据"><a href="#JSON数据" class="headerlink" title="JSON数据"></a>JSON数据</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testJson</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        String jsonDate = <span class="string">"&#123;\"id\":859,\"channelnumber\":681,\"bilingual\":0,\"name\":\"beIN Sports 2 English 600K H265\",\n"</span> +<span class="string">" \"language\":\"EN\",\n"</span> +<span class="string">" \"videotype\":\"MPEG2\",\"audiotype\":\"MPEP1\",\"callsign\":\"beIN Sports 2 English 600K H265\",\"country\":\"cn\"&#125;;"</span>;</span><br><span class="line">        Logger.json(jsonDate);</span><br><span class="line">        Log.d(TAG, jsonDate);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20190520162809.png" alt=""></p>
<h2 id="XML数据"><a href="#XML数据" class="headerlink" title="XML数据"></a>XML数据</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testXml</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        String xmlDate = <span class="string">"&lt;province id=\"01\" name=\"北京\"&gt;  \n"</span> +</span><br><span class="line">                <span class="string">"    &lt;city id=\"0101\" name=\"北京\"&gt;  \n"</span> +</span><br><span class="line">                <span class="string">"      &lt;county id=\"010101\" name=\"北京\" weatherCode=\"101010100\"/&gt;  \n"</span> +</span><br><span class="line">                <span class="string">"      &lt;county id=\"010102\" name=\"海淀\" weatherCode=\"101010200\"/&gt;  \n"</span> +</span><br><span class="line">                <span class="string">"      &lt;county id=\"010103\" name=\"朝阳\" weatherCode=\"101010300\"/&gt;  \n"</span> +</span><br><span class="line">                <span class="string">"      &lt;county id=\"010110\" name=\"石景山\" weatherCode=\"101011000\"/&gt;  \n"</span> +</span><br><span class="line">                <span class="string">"    &lt;/city&gt;  \n"</span> +</span><br><span class="line">                <span class="string">"  &lt;/province&gt;  "</span>;</span><br><span class="line"></span><br><span class="line">        Logger.xml(xmlDate);</span><br><span class="line">        Log.d(TAG, xmlDate);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20190520162848.png" alt=""></p>
<h1 id="修改默认配置"><a href="#修改默认配置" class="headerlink" title="修改默认配置"></a>修改默认配置</h1><p>最新版修改配置，和旧版也是有不同，如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">FormatStrategy formatStrategy = PrettyFormatStrategy.newBuilder()</span><br><span class="line">  .showThreadInfo(<span class="keyword">false</span>)      <span class="comment">//（可选）是否显示线程信息。 默认值为true</span></span><br><span class="line">  .methodCount(<span class="number">2</span>)               <span class="comment">// （可选）要显示的方法行数。 默认2</span></span><br><span class="line">  .methodOffset(<span class="number">7</span>)               <span class="comment">// （可选）设置调用堆栈的函数偏移值，0的话则从打印该Log的函数开始输出堆栈信息，默认是0</span></span><br><span class="line">  .logStrategy(customLog)  <span class="comment">//（可选）更改要打印的日志策略。 默认LogCat</span></span><br><span class="line">  .tag(<span class="string">"MyTAG"</span>)                  <span class="comment">//（可选）每个日志的全局标记。 默认PRETTY_LOGGER（如上图）</span></span><br><span class="line">  .build();</span><br><span class="line">Logger.addLogAdapter(<span class="keyword">new</span> AndroidLogAdapter(formatStrategy));</span><br></pre></td></tr></table></figure>
<p>具体配置大家可以自行去实践下。一般默认就可以了，这里说下，修改全局的TAG，和局部的TAG。</p>
<p>1.修改全局的TAG，在初始化的application中修改，如：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">FormatStrategy formatStrategy = PrettyFormatStrategy.newBuilder()</span><br><span class="line">                .tag(<span class="string">"MyTAG"</span>)</span><br><span class="line">                .build();</span><br><span class="line">Logger.addLogAdapter(<span class="keyword">new</span> AndroidLogAdapter(formatStrategy));</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20190520162913.png" alt=""></p>
<p>2.修改局部的TAG，哪里打印就在哪里修改，只对当前打印有效，如：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testNormal</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Logger.t(<span class="string">"hello"</span>).d(<span class="string">"DEBUG日志"</span>);</span><br><span class="line">        Logger.i(<span class="string">"INFO日志"</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20190520162932.png" alt=""></p>
<p><strong>*注</strong>：如果尝试用局部的方法，在application初始化时修改。当然，这是有效果的，但只能用一次，其他打印还是会用全局的，可自行测试。*</p>
<h1 id="控制打印开关"><a href="#控制打印开关" class="headerlink" title="控制打印开关"></a>控制打印开关</h1><p>这个功能是最喜欢的了，当我们发布软件，或者太多的log影响性能，那么就可以关闭logger打印，在application初始化的地方：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Logger.addLogAdapter(<span class="keyword">new</span> AndroidLogAdapter() &#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isLoggable</span><span class="params">(<span class="keyword">int</span> priority, String tag)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> BuildConfig.DEBUG;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>通过适配器控制打印，只要覆盖isLoggable()方法，返回BuildConfig.DEBUG即可。这样子，log就不再打印出来了。</p>
<p><strong>*注</strong>：返回值导入的包是：import com.orhanobut.logger.BuildConfig; 有时顺手导入：com.gotechcn.frameworks，那就没有效果。*</p>
<h1 id="保存log到文件"><a href="#保存log到文件" class="headerlink" title="保存log到文件"></a>保存log到文件</h1><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Logger.addLogAdapter(<span class="keyword">new</span> DiskLogAdapter());</span><br></pre></td></tr></table></figure>
<p>通过打印，找到保存的路径： <strong>/storage/emulated/0</strong></p>
<p>但手机里面就是没有这个文件夹，不知道什么原因，真机和模拟机多没有，知道可以留言噢，感谢！</p>
<h1 id="工作流程原理图"><a href="#工作流程原理图" class="headerlink" title="工作流程原理图"></a>工作流程原理图</h1><p>logg框架的整体流程如图（作者原图）：</p>
<p><img src="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20190520162948.png" alt=""></p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>对Log信息的设置与过滤：</p>
<p>Filter：编辑默认或者自定义的标签，过滤标签以外的信息；</p>
<p>Disable：设置user soft wraps，即设置换行</p>
<p>Setting：设置log头部的信息，比如时间、线程PID、包名、TAG等开关设置</p>
<p><img src="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20190520163011.png" alt=""></p>
<p>好了，对于Logger框架的介绍就到这里了。有时会更新，记得使用时看看GitHub升级了没有，同时在使用是否和以前兼容。对于一些其他的方法，可以直接看源码，具体是干什么用的。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Android/" rel="tag"># Android</a>
            
              <a href="/tags/Log/" rel="tag"># Log</a>
            
              <a href="/tags/框架/" rel="tag"># 框架</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/1444979e.html" rel="next" title="Lottie Android For Animation">
                  <i class="fa fa-chevron-left"></i> Lottie Android For Animation
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/44884a58.html" rel="prev" title="Android加载PDF文件的使用">
                  Android加载PDF文件的使用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZhangMiao</p>
  <div class="site-description motion-element" itemprop="description">Change for the Better</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">243</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zm@zhangmiao.cc" title="E-Mail &rarr; mailto:zm@zhangmiao.cc" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://wpa.qq.com/msgrd?v=3&uin=153942241&site=qq&menu=yes" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=153942241&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zhangmiaocc" title="Github &rarr; https://github.com/zhangmiaocc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://stackoverflow.com" title="StackOverflow &rarr; https://stackoverflow.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhangmiao.cc" title="https://zhangmiao.cc" rel="noopener" target="_blank">Zhangmiao</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://xuebin.me" title="https://xuebin.me" rel="noopener" target="_blank">Leo</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://jspang.com/" title="http://jspang.com/" rel="noopener" target="_blank">Jspang</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blankj.com/" title="https://blankj.com/" rel="noopener" target="_blank">Blankj</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://wuxiaolong.me/" title="http://wuxiaolong.me/" rel="noopener" target="_blank">WuXiaoLong</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://molunerfinn.com" title="https://molunerfinn.com" rel="noopener" target="_blank">Molunerfinn</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://zhanghongyang.com" title="http://zhanghongyang.com" rel="noopener" target="_blank">Hongyang</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://liuwangshu.cn/" title="http://liuwangshu.cn/" rel="noopener" target="_blank">Liuwangshu</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://liuxsen.github.io" title="https://liuxsen.github.io" rel="noopener" target="_blank">Liuxen</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.ofind.cn/" title="https://www.ofind.cn/" rel="noopener" target="_blank">Ofind</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.gcssloop.com/" title="http://www.gcssloop.com/" rel="noopener" target="_blank">Gcssloop</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Logger"><span class="nav-number">2.</span> <span class="nav-text">使用Logger</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#支持的数据类型"><span class="nav-number">3.</span> <span class="nav-text">支持的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#普通类型"><span class="nav-number">3.1.</span> <span class="nav-text">普通类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Format类型"><span class="nav-number">3.2.</span> <span class="nav-text">Format类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合类型"><span class="nav-number">3.3.</span> <span class="nav-text">集合类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON数据"><span class="nav-number">3.4.</span> <span class="nav-text">JSON数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML数据"><span class="nav-number">3.5.</span> <span class="nav-text">XML数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改默认配置"><span class="nav-number">4.</span> <span class="nav-text">修改默认配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#控制打印开关"><span class="nav-number">5.</span> <span class="nav-text">控制打印开关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#保存log到文件"><span class="nav-number">6.</span> <span class="nav-text">保存log到文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作流程原理图"><span class="nav-number">7.</span> <span class="nav-text">工作流程原理图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">8.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangMiao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277928793&web_id=1277928793"></script>
  </div>






        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  





  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=8iIYW0IGofqyvJiiuU5R9buW-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '8iIYW0IGofqyvJiiuU5R9buW-gzGzoHsz',
            'X-LC-Key': 'ssmxRx0kELJir6mA02ziW3Ql',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>










  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
